{
  "name": "routewise-backend-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local documentation server for the reset RouteWise backend",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node docs-server.mjs",
    "start": "node docs-server.mjs"
  }
}
